NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=AIzaSyCK9hj2ZkNBqLrZCQg07NdJ2GIsxaYHoOg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fastmob-3c89b.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fastmob-3c89b
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fastmob-3c89b.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SEND_ID=178469616142
NEXT_PUBLIC_FIREBASE_APP_ID=1:178469616142:web:da6a9c6f86edc452ba9a5f
NEXT_PUBLIC_FIREBASE_MEANSUREMENT_ID=G-R4JB8F6SYT